{
  "name": "expressapp",
  "version": "1.0.0",
  "description": "Exress app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Sandström",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}


